#spring.datasource.url=jdbc:postgresql://localhost:5432/ciclo3clase
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://db.cbmcguipvdzleuvlpchv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*TY3eWc7ecFP76
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update